GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=410411074620-8o2vnlogbfuu7td1qqiioeshus7s3t5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5500
